# DEVPASS

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/devpass/pampasistemas/thiagopeixoto/devpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/devpass/pampasistemas/thiagopeixoto/devpass/activity/: CadastroActivity.java  ChatActivity.java  ComentarioVideoActivity.java  ComentariosActivity.java  ComprarActivity.java  ConversasActivity.java  CriarPostagemActivity.java  EditarPerfilActivity.java  EmpresasActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  MenuPrincipalActivity.java  MeusFirebootsActivity.java  ModeradorActivity.java  PerfilAmigoActivity.java  PerfilUsuarioActivity.java  PlayerActivity.java  PostarVideoActivity.java  TutorialActivity.java  UsuarioActivity.java  VideoActivity.java  ViewNoticiasActivity.java  VisualizarNoticiaActivity.java  VisualizarPostagemActivity.java
app/src/main/res/drawable/: background_botao_perfil.xml  background_botao_vagas.xml  background_caixa_vagas.xml  background_degrade.xml  background_degrade_perfil.xml  background_degrade_principal_perfil.xml  bg_balao_feed.xml  bg_balao_new.xml  bg_balao_vagas.xml  fundo_mensagem_feed.xml  ic_chat_black_24dp.xml  ic_devpass_24dp.xml  ic_fireboots_vermelhor_24dp.xml  ic_galeria_24dp.xml  ic_genero_24dp.xml  ic_menu_preto_24dp.xml  ic_noticias_24dp.xml  ic_voltar_mod_24dp.xml  shape.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: background_caixa_video.xml  background_degrade_adapter_video.xml
app/src/main/res/drawable-v24/: background_degrade_noticia.xml  background_degrade_um.xml  background_ganho.xml  fundo_mensagem_chat.xml
app/src/main/res/layout/: activity_adapter_vagas.xml  activity_cadastro.xml  activity_chat.xml  activity_comentario_video.xml  activity_comentarios.xml  activity_comprar.xml  activity_conversas.xml  activity_criar_postagem.xml  activity_criar_vagas.xml  activity_editar_perfil.xml  activity_empregos.xml  activity_empresas.xml  activity_filtro.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_meus_fireboots.xml  activity_moderador.xml  activity_perfil_amigo.xml  activity_perfil_usuario.xml  activity_player.xml  activity_postar_video.xml  activity_usuario.xml  activity_vaga.xml  activity_video.xml  activity_view_noticias.xml  activity_visualizar_curriculo.xml  activity_visualizar_noticia.xml  activity_visualizar_postagem.xml  adapter_comentario.xml  adapter_contatos.xml  adapter_feed.xml  adapter_feed_test.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  adapter_noticia_new.xml  adapter_noticias.xml  adapter_noticias_test.xml  adapter_pesquisa_usuario.xml  (+34 more)
app/src/main/res/menu/: activity_menu_principal_drawer.xml  menu_bottom_navigation.xml  menu_bottom_navigation_chat.xml  menu_bottom_navigation_perfil.xml  menu_chat.xml  menu_empregos_bottom_navigation.xml  menu_feed_bottom_navigation.xml  menu_mod.xml  menu_perfil_bottom_navigation.xml  menu_vaga.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devpass/pampasistemas/thiagopeixoto/devpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
